<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMeal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/1f1e679af5.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div>
        <header>
            <a href="#" class="logo">MyMeal</a>
            <div class="menu-toggle"></div>  
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#services-container">Services</a></li>
                    <li><a href="food-menu.html">Menu</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <div class="banner">
            <img src="images/header.jpg" alt="">
            <div class="banner-content">
                <h1>Welcome to <span>MyMeal</span></h1>
            </div>
        </div>

    </div>
        

    
    

    <section class="services_container" id="services-container">
        <h1 class="h-primary center pt4">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/order.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Order food online from us and get it delivered fast. </p>
            </div>
            <div class="box">
                <img src="images/cater.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">We provide catering services for parties and weddings.</p>
            </div>
            <div class="box">
                <img src="images/bulk.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">You can order in bulk for parties, weddings and other functions.</p>
            </div>
        </div>
    </section>
    <div class="line"></div>
    <h1 class="h-primary center pt3" id="menu-container"> Our Menu</h1>
    <section class="menu">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/burger.png">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Burger</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>it's burger o'clock.</p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/pizza.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Pizza</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>Pizza is always a good idea. </p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/soup.jpeg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Manchow Soup</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>Life's soup and i am a fork.</p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/chilli potato.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Chilli potato</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>Savor the flavor.</p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/paobhaji.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Pav Bhaji</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>Live life with a little spice.</p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/sweets.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Kaju katli</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>For your tingling sweet tooth.</p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/biryani.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Biryani</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>Biryani is an emotion!</p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="food-items">
                            <img src="images/noodles.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Noodles</h5>
                                    <h5 class="price">xx INR</h5>
                                </div>
                                <p>Chopsticks away!</p>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <div class="line"></div>
    <section class="pt3" id="about">
        <h1 class="h-primary center pt1 mb3">About Us</h1>
        <p>The very foundation of MyMeal was taste buds empowering a spectacular haul of dotted perfection. Infused with authentic flavours, every element of our food sublimates an array of Indian culture and traditions. Our restaurant is designed to savour our customers with sweet possessions, confectionery items, chaat and multiple cuisines like north Indian, south Indian, Chinese, Italian and continental.</p>
        <div class="social-icons center">
            <a><i class="fa-brands fa-instagram insta"></i></a>
            <a><i class="fa-brands fa-facebook-f fb"></i></a>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center mt3 mb3">Contact Us</h1>
        <div class="contact-container">
            <div id="contact-box">
                <form action="">
                    <div class="row">
                        <div class="mr5 form">
                            <input type="text" name="name" id="name" placeholder="" class="textbox">
                            <label class="form-label">Name</label>
                        </div>
                        <div class="ml5 form">
                            <input type="text" name="number" id="number" placeholder="" class="textbox">
                            <label class="form-label">Phone no. </label>
                        </div>
                    </div>
                    <div class="form">
                        <input type="email" name="email" id="email" placeholder="" class="textbox" >
                        <label class="form-label">Email </label>
                    </div>
                    <div class="form">
                        <input type="text" name="message" id="message" placeholder="" class="textbox">
                        <label class="form-label">Message for us </label>
                    </div>
                    <div class="center">
                        <button type="submit" class="btn">Send Details</button>
                    </div>
                </form>
            </div>
            <div class="info">
                <h2>Contact Info</h2>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i>
                    +91-0123456789
                </div>
                <br>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    demo@mymeal.com
                </div>
            </div>
            
        </div>
    </section>

    <footer class="center"></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
